 systemProp.sonar.projectKey=ketty01_ketty-devOps 
 systemProp.sonar.organization=ketty01-github 
 systemProp.sonar.host.url=https://sonarcloud.io 
 systemProp.sonar.login=5c434c32bd2e682ad808809ab924747f33e717fb